---
title: "school_data"
author: "Grace"
date: "2025-04-28"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}

packages <- c("tidyverse", "readxl", "car","corrplot", "gtsummary", "gt")
installed_packages <- packages %in% rownames(installed.packages())
if(any(installed_packages == FALSE)) {
  install.packages(packages[!installed_packages])
}
invisible(lapply(packages, library, character.only = TRUE))
```
Reading in the data
```{r}
dataFull <- read.csv("")

```


